<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6c5657e0998448fadc8f2e18f767c0d" Name="Diagram1">
        <EntityTypeShape EntityType="CasgemPortfolioModel.tbl_feature" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.tbl_message" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.tbl_service" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.tbl_referance" Width="1.5" PointX="2.75" PointY="2.875" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.tbl_projects" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.tbl_resume" Width="1.5" PointX="4.625" PointY="2.875" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.sysdiagrams" Width="1.5" PointX="9.5" PointY="2" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblDepartment" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblEmployee" Width="1.5" PointX="7.875" PointY="2" />
        <AssociationConnector Association="CasgemPortfolioModel.FK_TblEmployee_TblDepartment" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblContact" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.Users" Width="1.5" PointX="2.75" PointY="5.125" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.About" Width="1.5" PointX="5.25" PointY="5.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>